#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=220
editor.fx.0.y=58
objectbench.height=184
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6774916013437849
package.editor.height=395
package.editor.width=1168
package.editor.x=0
package.editor.y=218
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=cubiFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
